# bucl-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: bucl-cicd.yml
config/checkstyle/: naver-checkstyle-rules.xml
src/main/java/com/freeder/buclserver/: BuclServerApplication.java
src/main/java/com/freeder/buclserver/app/affiliates/: AffiliateService.java  AffiliatesController.java
src/main/java/com/freeder/buclserver/app/categories/: CategoriesController.java
src/main/java/com/freeder/buclserver/app/my/: MyController.java
src/main/java/com/freeder/buclserver/app/oauth2/: OAuth2Controller.java
src/main/java/com/freeder/buclserver/app/ordercancels/: OrderCancelsController.java  OrderCancelsService.java
src/main/java/com/freeder/buclserver/app/orderexchanges/: OrderExchangesController.java  OrderExchangesService.java
src/main/java/com/freeder/buclserver/app/orderreturns/: OrderReturnsController.java  OrderReturnsService.java
src/main/java/com/freeder/buclserver/app/orders/: OrdersController.java  OrdersService.java
src/main/java/com/freeder/buclserver/app/payment/: PaymentController.java  PaymentService.java
src/main/java/com/freeder/buclserver/app/products/: ProductsCategoryService.java  ProductsController.java  ProductsReviewPhotoService.java  ProductsReviewScheduler.java  ProductsReviewService.java  ProductsService.java  ProductsServices.java
src/main/java/com/freeder/buclserver/app/rewards/: OpenApiService.java  OpenBankingService.java  RewardsAccountController.java  RewardsController.java  RewardsService.java  RewardsWithdrawalAccountService.java  RewardsWithdrawalService.java
src/main/java/com/freeder/buclserver/app/selling/: SellingController.java  SellingService.java
src/main/java/com/freeder/buclserver/app/user/: UserService.java
src/main/java/com/freeder/buclserver/app/wishes/: WishesController.java  WishesService.java
src/main/java/com/freeder/buclserver/core/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/freeder/buclserver/core/mixin/: TimestampMixin.java
src/main/java/com/freeder/buclserver/core/security/: CustomUserDetails.java  (+6 more)
src/main/resources/: application-auth.yml  application-cloud.yml  application-discord.yml  application-local-config.yml  application-swagger.yml  application-test.yml  application-webhook.yml  application.yml
src/test/java/com/freeder/buclserver/: BuclServerApplicationTests.java  ReviewCleanupSchedulerTest.java
src/test/java/com/freeder/buclserver/crypto/: CryptoAes256Test.java
src/test/java/com/freeder/buclserver/products/: ProductsCategoryServiceTest.java  ProductsReviewPhotoServiceTest.java  ProductsReviewServiceTest.java  ProductsServiceTest.java  ReviewCleanupSchedulerTest.java
src/test/java/com/freeder/buclserver/rewards/: OpenBankingServiceTest.java  RewardsServiceTest.java  RewardsWithdrawalAccountServiceTest.java  RewardsWithdrawalServiceTest.java
src/test/java/com/freeder/buclserver/sellingwishaffiliate/: FeatTest.java
src/test/java/com/freeder/buclserver/util/: UserTestUtil.java
(+212 files in other folders)
